<html>

<head>

    <title>HTML Basics</title>

</head>
<body>
    
    Hi, <!-- <br/> -->
    <hr/>
    <i>This is  </i> <b> my first </b> <u> page  </u>


    <p>

        Name  <input type="text" />
    </p>

    <p> 
            Email <input type="text" />
    </p>
    <p>
        Password <input type="password" />
    </p>
    <p>
        Country : 
            <select>
                <option>India</option>
                <option>US</option>
                <option>UK</option>
                <option>Australia</option>

            </select>
    </p>
    <p>
        Gender <input type="radio" name="g" /> Male 
        <input type="radio" name="g" />Female 
    </p>
    <p>
         
        Hobbies 
            <input type="checkbox" /> Dancing
            <input type="checkbox" /> Scratch
            <input type="checkbox" /> Singing
            

    </p>
    <p>
        Comments <textarea > </textarea>
    </p>
    <p>
        <input type="button" value="Register" />
        <a href="">Already registered?</a>

    </p>
</body>

</html>

