<html>
        
        <head>
        
            <title>HTML Basics</title>

            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        
        </head>
        <body>
            
        <div style="border-bottom:2px solid red;
        background-color:aqua; font-size: 26px;
        font-weight: bolder;
         color: white; height: 100px;">

                Hi, <!-- <br/> -->
                <hr/>
                <i>This is  </i> <b> my first </b> <u> page  </u>
            
            
               

        </div>

        <div style="height: 550px;">

        
            <p>
        
                  <input type="text"  placeholder="enter name"
                class="form-control" />
            </p>
        
            <p> 
                    <input type="text"  
                    placeholder="enter email"
                    class="form-control" />
            </p>
            <p>
                    <input type="password" 
                     placeholder="enter password"
                    class="form-control" />

            </p>
            <p>
                Country : 
                    <select>
                        <option>India</option>
                        <option>US</option>
                        <option>UK</option>
                        <option>Australia</option>
        
                    </select>
            </p>
            <p>
                Gender <input type="radio" name="g" /> Male 
                <input type="radio" name="g" />Female 
            </p>
            <p>
                 
                Hobbies 
                    <input type="checkbox" /> Dancing
                    <input type="checkbox" /> Scratch
                    <input type="checkbox" /> Singing
                    
        
            </p>
            <p>
                Comments <textarea > </textarea>
            </p>
            <p>
                <input type="button"
                class="btn btn-primary"
                 value="Register" />
                <a href="">Already registered?</a>
        
            </p>

        </div>
        <div style="height: 40px; background-color: black;
        color:white;">

            All copy rights reserve @2019
        </div>
        </body>
        
        </html>
        
        