HTML	: Hypertext markup langauge 
	: to design the web page layout and create the data form
	: HTML is tag based language 
		<div>		 : start tag
		</div>		 : end tag


		<input type="text" />		: single line start and end 
	: extension of html file
		.html
		.htm

CSS with Bootstrap : beautify the web page 
	:CSS - cascading style sheet
	:Bootstap - library (pre defined) library of css
	:Type of CSS
		-inline
		-infile/internal
			-external / referential 
	: How to create/write css?
		
		i. 	inline
			<input type="text" sytle="color:red;" />

		ii. infile/internal
			.txt{			//. class
				color:green;
			}


			#dv {			//# id 
	
				color:red;
			}
			
			div{			//tag based

				color:yellow;
			}
						


			.lt li
			{

				color:black;
			}
			
	

			<div>
				<li> ..			
				<li> .....
			</div>
			<div class="lt">
				<li> ...
				<li> .....
			</div>
	

		Bootstap:
		---------------
		<link src="https://abdkshsjhsgjs.min...min" type="style/text" 		rel="stylesheet" />
	 
JS	: JavaScript 
	: Javascript is client scripting langauge which supports to all the browsers
	: Javascript is case sensetive 
	: Javascript can be written in seperate file
			.js 


	: Javascript can be also written in same file (.html,.htm,.aspx,.jsp etc)

			<script>

				fuction fun_name()
				{

					alert('hi');		//show popup 
					document.write("hello"); //write to page 
				}		

			</script> 
	
